# Artemis.Plugins.Devices.DynamicLighting

./: README.md
src/: Artemis.Plugins.DynamicLighting.sln  Artemis.Plugins.DynamicLighting.sln.bak
src/Artemis.DynamicLighting/: App.xaml  App.xaml.cs  Artemis.DynamicLighting.csproj  Package.appxmanifest  app.manifest
src/Artemis.DynamicLighting/Properties/: launchSettings.json
src/Artemis.DynamicLighting/Protos/: Dynamiclighting.cs  DynamiclightingGrpc.cs  dynamiclighting.proto
src/Artemis.DynamicLighting/Services/: DeviceManager.cs  DynamicLightingService.cs  ManagedDevice.cs
src/Artemis.Plugins.Devices.DynamicLighting/: Artemis.Plugins.Devices.DynamicLighting.csproj  Bootstrapper.cs  Constants.cs  DynamicLightingDeviceProvider.cs  plugin.json
src/Artemis.Plugins.Devices.DynamicLighting/Prerequisites/: BackgroundLightControlPrerequisite.cs  CompanionAppPrerequisite.cs  RootCertificatePrerequisite.cs
src/Artemis.Plugins.Devices.DynamicLighting/Prerequisites/Actions/: SetBackgroundLightControlAction.cs
src/Artemis.Plugins.Devices.DynamicLighting/Scripts/: ManageApp.ps1  ManageCertificate.ps1
src/Artemis.Plugins.Devices.DynamicLighting/Services/: CompanionAppService.cs
src/RGB.NET.Devices.GRPC/: GrpcDeviceProvider.cs  Helper.cs  RGB.NET.Devices.GRPC.csproj
src/RGB.NET.Devices.GRPC/Abstract/: GrpcDeviceInfo.cs  IGrpcDevice.cs
src/RGB.NET.Devices.GRPC/Generic/: GrpcDevice.cs  GrpcUpdateQueue.cs
src/RGB.NET.Devices.GRPC/Protos/: dynamiclighting.proto
