<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RGB.NET.Core" Version="3.1.0"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.65.0"/>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.65.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.65.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Protobuf" Version="3.27.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\dynamiclighting.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
