<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>Artemis.DynamicLighting</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x64</Platforms>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <!--
      Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
      Tools extension to be activated for this project even if the Windows App SDK Nuget
      package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <!--
      Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
      Explorer "Package and Publish" context menu entry to be enabled for this project even if
      the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <!-- Publish Properties -->
    <PropertyGroup>
        <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
        <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
        <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
        <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    </PropertyGroup>

    <!-- Package Signing Properties -->
    <PropertyGroup Condition="'$(AppxPackageSigningEnabled)' == 'true'">
        <PackageCertificateKeyFile Condition="'$(PackageCertificateKeyFile)' == ''">$(MSBuildProjectDirectory)\..\ArtemisDynamicLighting.pfx</PackageCertificateKeyFile>
        <PackageCertificatePassword Condition="'$(PackageCertificatePassword)' == ''"></PackageCertificatePassword>
    </PropertyGroup>

    <!--
      Normally you would use the Grpc.Tools package to generate the gRPC code during build,
      but since this is a Windows Application Packaging Project, we need to manually specify
    -->
    <Target Name="ProtocGenerate" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <ProtocPath>$(NuGetPackageRoot)grpc.tools\2.72.0\tools\windows_x64\protoc.exe</ProtocPath>
            <GrpcPluginPath>$(NuGetPackageRoot)grpc.tools\2.72.0\tools\windows_x64\grpc_csharp_plugin.exe</GrpcPluginPath>
        </PropertyGroup>

        <Exec Command="&quot;$(ProtocPath)&quot; --csharp_out=Protos --grpc_out=Protos --plugin=protoc-gen-grpc=&quot;$(GrpcPluginPath)&quot; Protos\dynamiclighting.proto" WorkingDirectory="$(ProjectDir)" ContinueOnError="false" />
    </Target>
</Project>